<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_car">


    <EditText
        android:id="@+id/car_title"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/droid_sans_mono"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F3F1F1"
        android:textColorHint="#F8ECEC"
        android:textColorLink="#DFD5D5"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description_of_post"
        android:layout_width="356dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/droid_sans_mono"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F1E9E9"
        android:textColorHint="#F1E5E5"
        android:textColorLink="#EADDDD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_title" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp"
        android:onClick="onRightButton"
        android:text="save post"
        android:textColor="#020000"
        app:backgroundTint="#FAFDF9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="45dp"
        android:onClick="onLeftButton"
        android:text="cancle"
        android:textColor="#020000"
        app:backgroundTint="#FAFDF9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>